<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upc.masd</groupId>
  <artifactId>jadex-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<!-- Specify desired Jadex version here. -->
		  <jadex.version>4.0.164</jadex.version>
		<!-- <jadex.version>3.0.115</jadex.version> -->
	</properties>
	
	<!-- Additional repositories (only required when using nightlies and/or pro version of Jadex). -->
	<repositories>
		<repository>
			<id>jadex-oss-releases</id>
			<url>https://nexus.actoron.com/content/repositories/oss</url>
		</repository>
		<repository>
			<id>jadex-oss-nightlies</id>
			<url>https://nexus.actoron.com/content/repositories/oss-nightlies</url>
		</repository>
		<repository>
			<id>jadex-pro-releases</id>
			<url>http://nexus.actoron.com/nexus/content/repositories/pro</url>
		</repository>
		<repository>
			<id>jadex-pro-nightlies</id>
			<url>http://nexus.actoron.com/nexus/content/repositories/pro-nightlies</url>
		</repository>
	</repositories>
	
	<build>
		<resources>
			<!-- Allow ADF files (.xml, .bpmn, ...) be placed in source folder -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
		 <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
  
  	<dependencies>
	    
	    <!-- For simplicity, several default Jadex distributions
	         are provided as Maven artifacts as shown below.
	         
	         Advanced developers might prefer, to include direct dependencies
	         to single Jadex artifacts instead (e.g. jadex-kernel-bdi),
	         for more fine-grained control over the dependencies. -->
	    
		<!-- Platform for execution
			 Minimal: only component and micro kernel, no gui
			 Standard: Minimal + all kernels and gui tools, envsupport and AGR extension
			 Pro: Standard + all commercial add-ons (requires access to pro-repository)
		 -->
		<dependency>
			<groupId>org.activecomponents.jadex</groupId>
			<artifactId>jadex-distribution-standard</artifactId>
			<version>${jadex.version}</version>
		</dependency>
		
		<!-- Webservice extension (enable if needed) -->
		<!--
		<dependency>
			<groupId>org.activecomponents.jadex</groupId>
			<artifactId>jadex-platform-extension-webservice</artifactId>
			<version>${jadex.version}</version>
		</dependency>
		-->
	</dependencies>

</project>